MONGO_URI=mongodb+srv://admin:admin@cluster0.llbzc.mongodb.net/techmart?retryWrites=true&w=majority
SECRET_OR_KEY=supersecretkey123
CLOUD_NAME=dsfskzvby
API_KEY=521944471474238
API_SECRET=PNClw2qd50BisIT1Sv3ZfBqYp5c
NODE_ENV = 'production'
NODEMAILER_USER
NODEMAILER_PASSWORD
NODEMAILER_SERVICE